
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Home</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#1-preview-environment-overview-emsp" class="toc-h1 toc-link" data-title="1. Preview Environment Overview ^预览环境概述">1. Preview Environment Overview<br> ^预览环境概述</a>
          </li>
          <li>
            <a href="#2-become-a-user-for-preview-environment-emsp" class="toc-h1 toc-link" data-title="2. Become a User for Preview Environment ^成为预览环境用户">2. Become a User for Preview Environment<br> ^成为预览环境用户</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#2-1-get-api-access-qualification-emsp-api" class="toc-h2 toc-link" data-title="2.1. Get API Access Qualification ^获取API接入资格">2.1. Get API Access Qualification<br> ^获取API接入资格</a>
                  </li>
                  <li>
                    <a href="#2-2-get-account-and-asset-emsp" class="toc-h2 toc-link" data-title="2.2. Get Account and Asset ^获取预览环境账号和资产">2.2. Get Account and Asset<br> ^获取预览环境账号和资产</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#3-access-to-preview-environment-emsp" class="toc-h1 toc-link" data-title="3. Access to Preview Environment ^预览环境接入">3. Access to Preview Environment<br> ^预览环境接入</a>
          </li>
          <li>
            <a href="#4-connector-references-emsp" class="toc-h1 toc-link" data-title="4. Connector References ^接口文档">4. Connector References<br> ^接口文档</a>
          </li>
          <li>
            <a href="#5-preview-environment-regulations-emsp" class="toc-h1 toc-link" data-title="5. Preview Environment Regulations ^预览环境守则">5. Preview Environment Regulations<br> ^预览环境守则</a>
          </li>
          <li>
            <a href="#6-listening-to-valuable-suggestions-emsp" class="toc-h1 toc-link" data-title="6. Listening to Valuable Suggestions ^聆听宝贵建议">6. Listening to Valuable Suggestions<br> ^聆听宝贵建议</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://hashkeypro.github.io/api'>API home page</a></li>
            <li><a href='https://pro.hashkey.com'>Hashkey Pro Official Site</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='1-preview-environment-overview-emsp'>1. Preview Environment Overview<br \>&emsp;^预览环境概述</h1>
<p>HashKey Pro API Preview Environment is a pre-publish test environment related to API features, in which API users can experience new functions and features as well as verify the compatibility very early. Only users that have been verified can have access to this environment. The version that has completed the test period in preview environment will be released to production environment according to the schedule.</p>

<p>HashKey Pro程序化交易预览环境是有关程序化交易API功能的预发布测试环境，API用户可以在该环境中尽早地进行新功能特性体验及兼容性验证。该预览环境仅接受已认证的API用户地址访问。在预览环境完成测试阶段的版本，将在约定时间点发布至生产环境。</p>
<h1 id='2-become-a-user-for-preview-environment-emsp'>2. Become a User for Preview Environment<br \>&emsp;^成为预览环境用户</h1><h2 id='2-1-get-api-access-qualification-emsp-api'>2.1. Get API Access Qualification<br \>&emsp;^获取API接入资格</h2>
<p>Please visit
<a href="https://hashkeypro.github.io/api-intro/">https://hashkeypro.github.io/api-intro/</a>
Get HashKey Pro API access qualification following the document.</p>

<p>请您移步
<a href="https://hashkeypro.github.io/api-intro/">https://hashkeypro.github.io/api-intro/</a>
按照文档所述方式获取HashKey Pro的API接入资格。</p>
<h2 id='2-2-get-account-and-asset-emsp'>2.2. Get Account and Asset<br \>&emsp;^获取预览环境账号和资产</h2>
<p>If you have passed API verification, we will create a test account for you in the preview environment and provide the digital assets for your account. Once your test account is ready, our Support team will notify you via email. In the email, an account name and initial password will be provided to you.</p>

<p>Test assets will be deposited from time to time for your test account in the preview environment. The assets cannot be withdrawn to any wallets of any form or test chains.</p>

<p>Currently, the defined maintenance window period is from 1:30 PM to 3:30 PM (UTC+8) every Thursday. During this period, we will perform maintenance procedures like version update, account deposit, which may affect your access to the preview environment.</p>

<p>若您已成功获取API接入资格，我们会及时为您在预览环境开通测试账户并进行测试资产充值。一旦测试账户准备就绪，我们的客服团队会通过邮件提供给您用以登录的用户名和初始密码。</p>

<p>预览环境中会定期为测试账户补充测试资产，其无法被提现至任何正式、测试链上的任何钱包内。</p>

<p>目前，HashKey Pro常规的维护窗口为每周四的1:30PM~ 3:30PM（UTC+8）。在这段期间内，我们可能进行版本升级、账户充值等维护工作，这将可能对您预览环境访问业务的连续性受影响。</p>
<h1 id='3-access-to-preview-environment-emsp'>3. Access to Preview Environment<br \>&emsp;^预览环境接入</h1>
<p>You can access the preview environment through the domain <a href="api-preview.pro.hashkey.com">api-preview.pro.hashkey.com</a>. Please refer to above parts relates to your account name and initial password.</p>

<p>If your host is unable to easily resolve the domain name, you can bind <a href="api-preview.pro.hashkey.com">api-preview.pro.hashkey.com</a> with
45.249.244.103 by setting the hosts, then you can proceed to access the request. Before the test, the following prerequisites are necessary:</p>

<ol>
<li>You need to bind your 2FA verification in the preview environment.</li>
<li>You need to choose API Key authentication method. The following two methods can be used in parallel:</li>
<li>Public-Private Mode: This authentication method is based on asymmetric encryption (ECDSA, to be more specific). In this case, the public-private key pair is generated in the user’s browser. The private key is stored locally. Only the public key is uploaded to the server. Therefore, no one but the user has the private key.</li>
</ol>

<ul>
<li>Message Authentication Code Mode: This authentication method is based on symmetric encryption (SHA256, to be more specific). In this case, a secret key is generated in the server and a copy of the key is sent to the user to keep. If you do not want that the secret key is held by the exchange as well, you should choose to use the public-private key pair method.</li>
</ul>

<p>您可以通过前述的用户名和初始密码访问<a href="api-preview.pro.hashkey.com">api-preview.pro.hashkey.com</a>这一站点来登录预览环境。</p>

<p>如果您的主机无法进行域名解析，您可以通过hosts设置来绑定<a href="api-preview.pro.hashkey.com">api-preview.pro.hashkey.com</a>与45.249.244.103，然后再进行访问请求。在开始测试前，还需要完成以下前置条件：</p>

<p>(1)您需要在预览环境绑定2FA验证方式；</p>

<p>(2)您需要选择API-KEY授权模式，这两个模式可并行使用：</p>

<ul>
<li><p>公钥-私钥模式：基于非对称加密的公钥-私钥模式（采用ECC算法），公钥和私钥由客户浏览器生成，私钥由用户保存，交易所仅保存用户提交的公钥信息。本方式可以保证用户的私钥信息仅有其本人保管。</p></li>
<li><p>消息验证码模式：基于对称加密的消息验证码模式（采用SHA256算法），密钥由交易所服务器生成并下发至用户保存。如用户不希望由交易所保管密钥，可不采用本方式，而是使用公钥-私钥模式。</p></li>
</ul>
<h1 id='4-connector-references-emsp'>4. Connector References<br \>&emsp;^接口文档</h1>
<p>Refer to the link below to know more details about the HashKey Pro connector:
<a href="https://hashkeypro.github.io/api-spec/">https://hashkeypro.github.io/api-spec/</a></p>

<p>Refer to the FAQ link below to know more details about the HashKey Pro interface:
<a href="https://support.pro.hashkey.com/hc/en-us/search?utf8=%E2%9C%93&amp;query=API">FAQ</a></p>

<p>若您想了解关于HashKey Pro接口的文档，请您移步：
<a href="https://hashkeypro.github.io/api-spec/">https://hashkeypro.github.io/api-spec/</a></p>

<p>若您想了解关于HashKey Pro接口的FAQ，请您移步：
<a href="https://support.pro.hashkey.com/hc/zh-cn/search?utf8=%E2%9C%93&amp;query=API">FAQ</a></p>
<h1 id='5-preview-environment-regulations-emsp'>5. Preview Environment Regulations<br \>&emsp;^预览环境守则</h1>
<p>The preview environment also deploys strategies like threat-awareness strategies, connector traffic limit. In order to provide a stable test environment for you and other users, we will reject all security, performance and traffic testing to be performed.</p>

<p>If a similar behavior occurs, it may be perceived as a malicious action and HashKey Pro will not provide service for you.</p>

<p>预览环境亦部署了威胁感知、接口流量限制等策略，为了保障您与其他用户的测试可以稳定运行，我们谢绝所有对于预览环境的安全测试、性能测试和流量测试。</p>

<p>如若发生类似行为，可能会被系统判定为恶意行为，并拒绝提供服务。</p>
<h1 id='6-listening-to-valuable-suggestions-emsp'>6. Listening to Valuable Suggestions<br \>&emsp;^聆听宝贵建议</h1>
<p>If you encounter any issues or for any suggestions during the test, you are welcome to contact us through support@pro.hashkey.com. Your email will be carefully handled.</p>

<p>All issues or malfunctions that impact the implementation of your test will be responded within 24 hours to facilitate solution.</p>

<p>在测试过程中有任何问题和建议，都欢迎您发送邮件到support@pro.hashkey.com与我们取得联系，我们将仔细阅读您的来信。</p>

<p>对于影响您测试持续开展测试工作的故障问题，我们会在24小时内作出回复，并为您提供解决方案。</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
